<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    <header>
        <div class="center">
            <img src="img/logo.png" alt="Logo Da Empresa">
        </div>
    </header>
    <main>
        <div class="baner">
            <div class="center">
                <div class="listaDeConteudo">
                    <ul>
                        <li>lorem ipsum olá mundooooo!</li>
                        <li>lorem ipsum olá mundooooo!</li>
                        <li>lorem ipsum olá mundooooo!</li>
                        <li>lorem ipsum olá mundooooo!</li>
                    </ul>
                </div>
                <div class="form">
                    <h2>Preencha o formulário e inicie sua caminhada como um <em>WebMaster!</em></h2>
                    <form action="">
                        <div class="areaDeCadastro">
                            <span>Nome:</span>
                            <input type="text" name="Nome" id="nome" placeholder="Seu Nome" required>
                        </div>

                        <div class="areaDeCadastro">
                            <span>E-mail:</span>
                            <input type="email" name="e-mail" id="email" placeholder="Seu e-mail" required>
                        </div>

                        <div class="areaDeCadastro">
                            <span>Telefone:</span>
                            <input type="number" name="telefone" id="nome" placeholder="Seu Número" required>
                        </div>

                        
                        <div class="botao"><input type="submit" value="Enviar"></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="conteudo2">
            <div class="center">
                <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ullam, quisquam sunt similique eligendi ipsum iusto unde consequuntur maiores explicabo nostrum impedit! Quibusdam incidunt in id necessitatibus saepe dicta illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rerum aut, nulla exercitationem numquam sunt quaerat ad optio reiciendis atque at voluptatum nesciunt in soluta culpa. Labore perferendis quaerat aliquid.</p>
            </div>
            <div class="ceta"></div>
        </div>
        <section class="c1--conteudo3">
            <h2>Aprenda com quem está no mercado!</h2>
            <div class="conteudo3">
                <div class="conteudo3--solo">
                    <div><img src="img/icon.png" alt=""></div>
                    <div class="texto2--conteudo3">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nobis et deserunt quia error suscipit blanditiis saepe natus, voluptatibus voluptatum aut minima vitae tempore alias placeat, porro corrupti labore quas.</p>
                    </div>
                </div>

                <div class="conteudo3--solo">
                    <div><img src="img/icon.png" alt=""></div>
                    <div class="texto2--conteudo3">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nobis et deserunt quia error suscipit blanditiis saepe natus, voluptatibus voluptatum aut minima vitae tempore alias placeat, porro corrupti labore quas.</p>
                    </div>
                </div>

                <div class="conteudo3--solo">
                    <div><img src="img/icon.png" alt=""></div>
                    <div class="texto2--conteudo3">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos nobis et deserunt quia error suscipit blanditiis saepe natus, voluptatibus voluptatum aut minima vitae tempore alias placeat, porro corrupti labore quas.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>